# ZomatoRestaurentSearchApi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/restorent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/activity/: AddressPickerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/restaurant/adapter/: RestaurantsListAdapter.java
app/src/main/java/com/example/restaurant/base/: BaseActivity.java
app/src/main/java/com/example/restaurant/network/: Api.java  ApiCallService.java  ThisApp.java
app/src/main/java/com/example/restaurant/network/response/: CuisinesModel.java  CuisinesResponseModel.java  RestaurantData.java  RestaurantInfoModel.java  RestaurantModel.java  RestaurantSearchResponseModel.java
app/src/main/java/com/example/restaurant/services/: FetchAddressIntentService.java
app/src/main/java/com/example/restaurant/utils/: AppUtils.java  Helper.java  MyProgressDialog.java  ParameterConstant.java  Preferences.java
app/src/main/java/com/example/restorent/activity/: AddressPickerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/restorent/adapter/: RestaurantsListAdapter.java
app/src/main/java/com/example/restorent/base/: BaseActivity.java
app/src/main/java/com/example/restorent/network/: Api.java  ApiCallService.java  ThisApp.java
app/src/main/java/com/example/restorent/services/: FetchAddressIntentService.java
app/src/main/java/com/example/restorent/utils/: AppUtils.java  Helper.java  MyProgressDialog.java  ParameterConstant.java  Preferences.java
app/src/main/res/drawable/: bg_grey_lining.xml  ripple_effect_register.xml  round_360_corner.xml  round_360_corner_grey.xml  round_360_corner_red.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_main.xml  activity_splash.xml  content_home.xml  custom_progress_dialog.xml  header_location.xml  row_restaurants_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/restorent/: ExampleUnitTest.java
(+7 files in other folders)
