<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">



        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:src="@drawable/round_corner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>


            <!--            <ImageView-->
<!--                android:id="@+id/mImageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_100"-->
<!--                android:paddingLeft="@dimen/dp_3"-->
<!--                android:scaleType="fitStart"-->
<!--                android:src="@drawable/donimo" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_25"
                        android:background="@drawable/round_360_corner"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.9"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:fontFamily="sans-serif" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCuisines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvAverageCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/excellent"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
